root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:115::/run/uuidd:/usr/sbin/nologin
systemd-oom:x:108:116:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
tcpdump:x:109:117::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:x:114:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:x:115:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
rtkit:x:116:123:RealtimeKit,,,:/proc:/usr/sbin/nologin
whoopsie:x:117:124::/nonexistent:/bin/false
sssd:x:118:125:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:119:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
nm-openvpn:x:120:126:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
saned:x:121:128::/var/lib/saned:/usr/sbin/nologin
colord:x:122:129:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:123:130::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:124:131:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:125:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:126:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:127:133:Gnome Display Manager:/var/lib/gdm3:/bin/false
aras:x:1000:1000:aras,,,:/home/aras:/bin/bash
fwupd-refresh:x:128:136:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
sshd:x:129:65534::/run/sshd:/usr/sbin/nologin
user1:x:1501:1501::/home/user1:/bin/bash
user2:x:1502:1502::/home/user2:/bin/bash
user3:x:1503:1503::/home/user3:/bin/bash
user4:x:1504:1504::/home/user4:/bin/bash
user5:x:1505:1505::/home/user5:/bin/bash
user6:x:1506:1506::/home/user6:/bin/bash
user7:x:1507:1507::/home/user7:/bin/bash
user8:x:1508:1508::/home/user8:/bin/bash
user9:x:1509:1509::/home/user9:/bin/bash
user10:x:1510:1510::/home/user10:/bin/bash
user11:x:1511:1511::/home/user11:/bin/bash
user12:x:1512:1512::/home/user12:/bin/bash
user13:x:1513:1513::/home/user13:/bin/bash
user14:x:1514:1514::/home/user14:/bin/bash
user15:x:1515:1515::/home/user15:/bin/bash
user16:x:1516:1516::/home/user16:/bin/bash
user17:x:1517:1517::/home/user17:/bin/bash
user18:x:1518:1518::/home/user18:/bin/bash
user19:x:1519:1519::/home/user19:/bin/bash
user20:x:1520:1520::/home/user20:/bin/bash
user21:x:1521:1521::/home/user21:/bin/bash
user22:x:1522:1522::/home/user22:/bin/bash
user23:x:1523:1523::/home/user23:/bin/bash
user24:x:1524:1524::/home/user24:/bin/bash
user25:x:1525:1525::/home/user25:/bin/bash
user26:x:1526:1526::/home/user26:/bin/bash
user27:x:1527:1527::/home/user27:/bin/bash
user28:x:1528:1528::/home/user28:/bin/bash
user29:x:1529:1529::/home/user29:/bin/bash
user30:x:1530:1530::/home/user30:/bin/bash
user31:x:1531:1531::/home/user31:/bin/bash
user32:x:1532:1532::/home/user32:/bin/bash
user33:x:1533:1533::/home/user33:/bin/bash
user34:x:1534:1534::/home/user34:/bin/bash
user35:x:1535:1535::/home/user35:/bin/bash
user36:x:1536:1536::/home/user36:/bin/bash
user37:x:1537:1537::/home/user37:/bin/bash
user38:x:1538:1538::/home/user38:/bin/bash
user39:x:1539:1539::/home/user39:/bin/bash
user40:x:1540:1540::/home/user40:/bin/bash
user41:x:1541:1541::/home/user41:/bin/bash
user42:x:1542:1542::/home/user42:/bin/bash
user43:x:1543:1543::/home/user43:/bin/bash
user44:x:1544:1544::/home/user44:/bin/bash
user45:x:1545:1545::/home/user45:/bin/bash
user46:x:1546:1546::/home/user46:/bin/bash
user47:x:1547:1547::/home/user47:/bin/bash
user48:x:1548:1548::/home/user48:/bin/bash
user49:x:1549:1549::/home/user49:/bin/bash
user50:x:1550:1550::/home/user50:/bin/bash
user51:x:1551:1551::/home/user51:/bin/bash
user52:x:1552:1552::/home/user52:/bin/bash
user53:x:1553:1553::/home/user53:/bin/bash
user54:x:1554:1554::/home/user54:/bin/bash
user55:x:1555:1555::/home/user55:/bin/bash
user56:x:1556:1556::/home/user56:/bin/bash
user57:x:1557:1557::/home/user57:/bin/bash
user58:x:1558:1558::/home/user58:/bin/bash
user59:x:1559:1559::/home/user59:/bin/bash
user60:x:1560:1560::/home/user60:/bin/bash
user61:x:1561:1561::/home/user61:/bin/bash
user62:x:1562:1562::/home/user62:/bin/bash
user63:x:1563:1563::/home/user63:/bin/bash
user64:x:1564:1564::/home/user64:/bin/bash
user65:x:1565:1565::/home/user65:/bin/bash
user66:x:1566:1566::/home/user66:/bin/bash
user67:x:1567:1567::/home/user67:/bin/bash
user68:x:1568:1568::/home/user68:/bin/bash
user69:x:1569:1569::/home/user69:/bin/bash
user70:x:1570:1570::/home/user70:/bin/bash
user71:x:1571:1571::/home/user71:/bin/bash
user72:x:1572:1572::/home/user72:/bin/bash
user73:x:1573:1573::/home/user73:/bin/bash
user74:x:1574:1574::/home/user74:/bin/bash
user75:x:1575:1575::/home/user75:/bin/bash
user76:x:1576:1576::/home/user76:/bin/bash
user77:x:1577:1577::/home/user77:/bin/bash
user78:x:1578:1578::/home/user78:/bin/bash
user79:x:1579:1579::/home/user79:/bin/bash
user80:x:1580:1580::/home/user80:/bin/bash
user81:x:1581:1581::/home/user81:/bin/bash
user82:x:1582:1582::/home/user82:/bin/bash
user83:x:1583:1583::/home/user83:/bin/bash
user84:x:1584:1584::/home/user84:/bin/bash
user85:x:1585:1585::/home/user85:/bin/bash
user86:x:1586:1586::/home/user86:/bin/bash
user87:x:1587:1587::/home/user87:/bin/bash
user88:x:1588:1588::/home/user88:/bin/bash
user89:x:1589:1589::/home/user89:/bin/bash
user90:x:1590:1590::/home/user90:/bin/bash
user91:x:1591:1591::/home/user91:/bin/bash
user92:x:1592:1592::/home/user92:/bin/bash
user93:x:1593:1593::/home/user93:/bin/bash
user94:x:1594:1594::/home/user94:/bin/bash
user95:x:1595:1595::/home/user95:/bin/bash
user96:x:1596:1596::/home/user96:/bin/bash
user97:x:1597:1597::/home/user97:/bin/bash
user98:x:1598:1598::/home/user98:/bin/bash
user99:x:1599:1599::/home/user99:/bin/bash
user100:x:1600:1600::/home/user100:/bin/bash
user101:x:1601:1601::/home/user101:/bin/bash
user102:x:1602:1602::/home/user102:/bin/bash
user103:x:1603:1603::/home/user103:/bin/bash
user104:x:1604:1604::/home/user104:/bin/bash
user105:x:1605:1605::/home/user105:/bin/bash
user106:x:1606:1606::/home/user106:/bin/bash
user107:x:1607:1607::/home/user107:/bin/bash
user108:x:1608:1608::/home/user108:/bin/bash
user109:x:1609:1609::/home/user109:/bin/bash
user110:x:1610:1610::/home/user110:/bin/bash
user111:x:1611:1611::/home/user111:/bin/bash
user112:x:1612:1612::/home/user112:/bin/bash
user113:x:1613:1613::/home/user113:/bin/bash
user114:x:1614:1614::/home/user114:/bin/bash
user115:x:1615:1615::/home/user115:/bin/bash
user116:x:1616:1616::/home/user116:/bin/bash
user117:x:1617:1617::/home/user117:/bin/bash
user118:x:1618:1618::/home/user118:/bin/bash
user119:x:1619:1619::/home/user119:/bin/bash
user120:x:1620:1620::/home/user120:/bin/bash
user121:x:1621:1621::/home/user121:/bin/bash
user122:x:1622:1622::/home/user122:/bin/bash
user123:x:1623:1623::/home/user123:/bin/bash
user124:x:1624:1624::/home/user124:/bin/bash
user125:x:1625:1625::/home/user125:/bin/bash
user126:x:1626:1626::/home/user126:/bin/bash
user127:x:1627:1627::/home/user127:/bin/bash
user128:x:1628:1628::/home/user128:/bin/bash
user129:x:1629:1629::/home/user129:/bin/bash
user130:x:1630:1630::/home/user130:/bin/bash
user131:x:1631:1631::/home/user131:/bin/bash
user132:x:1632:1632::/home/user132:/bin/bash
user133:x:1633:1633::/home/user133:/bin/bash
user134:x:1634:1634::/home/user134:/bin/bash
user135:x:1635:1635::/home/user135:/bin/bash
user136:x:1636:1636::/home/user136:/bin/bash
user137:x:1637:1637::/home/user137:/bin/bash
user138:x:1638:1638::/home/user138:/bin/bash
user139:x:1639:1639::/home/user139:/bin/bash
user140:x:1640:1640::/home/user140:/bin/bash
user141:x:1641:1641::/home/user141:/bin/bash
user142:x:1642:1642::/home/user142:/bin/bash
user143:x:1643:1643::/home/user143:/bin/bash
user144:x:1644:1644::/home/user144:/bin/bash
user145:x:1645:1645::/home/user145:/bin/bash
user146:x:1646:1646::/home/user146:/bin/bash
user147:x:1647:1647::/home/user147:/bin/bash
user148:x:1648:1648::/home/user148:/bin/bash
user149:x:1649:1649::/home/user149:/bin/bash
user150:x:1650:1650::/home/user150:/bin/bash
user151:x:1651:1651::/home/user151:/bin/bash
user152:x:1652:1652::/home/user152:/bin/bash
user153:x:1653:1653::/home/user153:/bin/bash
user154:x:1654:1654::/home/user154:/bin/bash
user155:x:1655:1655::/home/user155:/bin/bash
user156:x:1656:1656::/home/user156:/bin/bash
user157:x:1657:1657::/home/user157:/bin/bash
user158:x:1658:1658::/home/user158:/bin/bash
user159:x:1659:1659::/home/user159:/bin/bash
user160:x:1660:1660::/home/user160:/bin/bash
user161:x:1661:1661::/home/user161:/bin/bash
user162:x:1662:1662::/home/user162:/bin/bash
user163:x:1663:1663::/home/user163:/bin/bash
user164:x:1664:1664::/home/user164:/bin/bash
user165:x:1665:1665::/home/user165:/bin/bash
user166:x:1666:1666::/home/user166:/bin/bash
user167:x:1667:1667::/home/user167:/bin/bash
user168:x:1668:1668::/home/user168:/bin/bash
user169:x:1669:1669::/home/user169:/bin/bash
user170:x:1670:1670::/home/user170:/bin/bash
user171:x:1671:1671::/home/user171:/bin/bash
user172:x:1672:1672::/home/user172:/bin/bash
user173:x:1673:1673::/home/user173:/bin/bash
user174:x:1674:1674::/home/user174:/bin/bash
user175:x:1675:1675::/home/user175:/bin/bash
user176:x:1676:1676::/home/user176:/bin/bash
user177:x:1677:1677::/home/user177:/bin/bash
user178:x:1678:1678::/home/user178:/bin/bash
user179:x:1679:1679::/home/user179:/bin/bash
user180:x:1680:1680::/home/user180:/bin/bash
user181:x:1681:1681::/home/user181:/bin/bash
user182:x:1682:1682::/home/user182:/bin/bash
user183:x:1683:1683::/home/user183:/bin/bash
user184:x:1684:1684::/home/user184:/bin/bash
user185:x:1685:1685::/home/user185:/bin/bash
user186:x:1686:1686::/home/user186:/bin/bash
user187:x:1687:1687::/home/user187:/bin/bash
user188:x:1688:1688::/home/user188:/bin/bash
user189:x:1689:1689::/home/user189:/bin/bash
user190:x:1690:1690::/home/user190:/bin/bash
user191:x:1691:1691::/home/user191:/bin/bash
user192:x:1692:1692::/home/user192:/bin/bash
user193:x:1693:1693::/home/user193:/bin/bash
user194:x:1694:1694::/home/user194:/bin/bash
user195:x:1695:1695::/home/user195:/bin/bash
user196:x:1696:1696::/home/user196:/bin/bash
user197:x:1697:1697::/home/user197:/bin/bash
user198:x:1698:1698::/home/user198:/bin/bash
user199:x:1699:1699::/home/user199:/bin/bash
user200:x:1700:1700::/home/user200:/bin/bash
